{
  "pages": [
    "pages/index/index",
    "pages/service/service",
    "pages/mine/mine",
    "pages/submit/submit",
    "pages/login/login",
    "pages/order/order",
    "pages/message/message",
    "pages/admin-index/admin-index",
    "pages/admin/admin",
    "pages/admin-dashboard/admin-dashboard",
    "pages/courier-management/courier-management",
    "pages/course-management/course-management",
    "pages/errand-management/errand-management",
    "pages/publish-management/publish-management",
    "pages/search/search",
    "pages/setting/setting",
    "pages/courier-register/courier-register",
    "pages/order-management/order-management",
    "pages/courier-order/courier-order"
  ],
  "window": {
    "navigationBarTitleText": "校园代取",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#e6f4ff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "wxlogin": {
      "version": "latest",
      "provider": "wxc7b7f914565de923"
    }
  }
}